{
  "name": "rays",
  "version": "1.0.0",
  "description": "Having fun with Rays!",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "engines": {
    "npm": ">=10.1.0",
    "node": ">=20.9.0"
  },
  "keywords": [],
  "author": "Khubaib Afzal",
  "license": "ISC",
  "dependencies": {
    "electron": "^27.0.2"
  },
  "devDependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3"
  }
}
